<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.a3_simulacaobancaria_com_interface.OrdenarAtendimentosController">

    <Label text="Ordenar Lista de Atendimentos" />

    <Button text="Ordenar por Nome" onAction="#ordenarPorNome"/>
    <Button text="Ordenar por CPF" onAction="#ordenarPorCPF"/>
    <Button text="Ordenar por Prioridade" onAction="#ordenarPorPrioridade"/>

    <Button text="Voltar" onAction="#voltar"/>

</VBox>
